<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Collage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- custom css  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- font asome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  </head>

  <body>
    <!-- outer start -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 p-0">
          <!-- Header start -->
          <header class="text-center text-lg-start bg-primary text-light">
            <!-- Section: Social media -->
           <div class="container">
            <section
            class="d-flex justify-content-center justify-content-lg-between p-2 border-bottom"
          >
            <!-- Left -->
            <div class="me-5 d-lg-block">
              <span><i class="fa fa-phone"></i> +91830320****</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
              <a href="" class="me-4 text-reset">
                <i class="fa fa-facebook-f"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fa fa-google"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fa fa-instagram"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="" class="me-4 text-reset">
                <i class="fa fa-github"></i>
              </a>
            </div>
            <!-- Right -->
          </section>
           </div>
            <!-- Section: Social media -->
          </header>
          <!-- Header  end-->
        </div>
      </div>

      <!-- navbar start -->
      <div class="row sticky" style="z-index: 1;">
        <div class="col-sm-12 p-0">
          <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <!-- <div class="container-fluid"> -->
            <div class="container">
              <a class="navbar-brand fw-bolder" href="#">College</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--  <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="javascript:gotoPage('index','');"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="javascript:gotoPage('contact','');">Contact Us</a>
                  </li>
                </ul>
                <!--  mr-auto -->
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="javascript:gotoPage('login','');" >Login</a >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="javascript:gotoPage('register','');" >New User?</a >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- navbar end -->

      <!-- crousel start -->
      <div class="row">
        <div class="col-sm-12 p-0">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./images/slider/1.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>
                    Some representative placeholder content for the first slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./images/slider/2.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>
                    Some representative placeholder content for the second
                    slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="./images/slider/3.jpg"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <!-- crousel end  -->

      <!-- About start -->
     <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="h2-responsive fw-bold text-center my-2" id="About">About</h2>
                <p class="text-center w-responsive mx-auto mb-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus consequatur iustoipsum iure iste.</p>
                <!-- section head start -->
                <div class="row pt-5">
                    <div class="col-sm-6 align-items-stretch">
                        <img class="img-fluid" src="./images/about/1.jpg" alt="">
                    </div>
                    <div class="col-sm-6 my-3">
                        <h2 class="h2-responsive fw-bold text-center">Our School</h2>
                        <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error excepturi ipsa debitis quaerat. Laboriosam modi quam assumenda natus laudantium nam iusto nesciunt tempora, voluptatibus, architecto quaerat! Eum, exercitationem laborum? Ullam consequuntur sit amet odio voluptas.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas natus cum a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, possimus. Eveniet, dolor.</p>
                        <a href="" class="btn btn-primary px-2 pl-2 mt-3">Read More</a>
                    </div>
    
                </div>
    
                <!--  section head end -->
            </div>
          </div>
     </div>
      <!-- About end -->
      <!-- contact us start -->
      <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="h2-responsive fw-bold text-center my-2">Contact Us</h2>
            </div>
        </div>

        <div class="container my-5">
            <div class="row">
              <div class="col-sm-8">
                <form action="#">
                  <div class="row ">
                    <div class="col-sm-6 mb-4">
                      <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="col-sm-6 mb-4">
                      <input type="text" placeholder="Mobile" class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 mb-4">
                      <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div class="col-sm-6 mb-4">
                      <input type="text" placeholder="Subject" class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 mb-4">
                      <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <input type="submit" value="Send Messsage" class="btn btn-success">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-sm-4 my-sec p-0 my-3">
                <!-- <h2 class="h2-responsive fw-bold text-center my-2">Find Way</h2> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.426693161736!2d80.96423161409922!3d26.92168426618685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39995750b309aba5%3A0x1021eb2a5d7f3f1f!2sSoftpro%20House!5e0!3m2!1sen!2sin!4v1666124044675!5m2!1sen!2sin" width="100%" height="" style="border:2px dashed ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            </div>
          </div>
          <!-- form end -->


      </div>
      <!-- contact us end -->

      <!-- footer start -->
      <div class="row">
        <div class="col-sm-12 p-0">
            <!-- Footer -->
<footer class="text-center text-lg-start bg-primary text-light py-2">
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Home</a>
            </p>
            <p>
              <a href="#!" class="text-reset">About Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contact Us</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Gallery</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fa fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fa fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fa fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fa fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="">Er.Satyam Prajapati</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
        </div>
      </div>


      <!-- footer end -->

      <!-- outer end -->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
    <script type="text/javascript" src="./js/config.js"></script>
    <script type="text/javascript" src="./js/function.js"></script>
    <script type="text/javascript" src="./js/session.js"></script>
    <script type="text/javascript" src="./js/state.js"></script>
    <script type="text/javascript" src="./js/crud.js"></script>
</html>
